# DadaGUIRework

./: ARCHITECTURE.md  README.md  pom.xml
dadagui-api/: pom.xml
dadagui-api/src/main/java/me/mrbast/dadagui/api/: ClickContext.java  Gui.java  GuiRenderContext.java  GuiRenderer.java  GuiScope.java  GuiSession.java  GuiSlot.java  MaterialKey.java  PageMode.java  SlotClickHandler.java  SlotType.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/behavior/: SlotBehavior.java  SlotBehaviors.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/builder/: DadaGui.java  DynamicGuiBuilder.java  LayoutGuiBuilder.java  PagedEntryGuiBuilder.java  PaginatedGuiBuilder.java  StorageGuiBuilder.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/entry/: GuiEntry.java  GuiEntryFactory.java  PagedEntryGui.java  PagedEntryOpenRequest.java  StaticEntry.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/layout/: GuiContentProvider.java  GuiContentRenderer.java  GuiIngredient.java  GuiLayout.java  LayoutGui.java  PageAttributes.java  PagedLayoutGui.java  StorageLayoutGui.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/open/: GuiOpenOptions.java  GuiOpener.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/pagination/: PageControlFactory.java  PageDataProvider.java  PageItemFactory.java  PaginatedGui.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/storage/: DefaultStorageBinding.java  SimpleStorageContainer.java  StorageBinding.java  StorageContainer.java  StorageProvider.java  StorageSaveHandler.java
dadagui-api/src/main/java/me/mrbast/dadagui/api/view/: DynamicGui.java  StaticGui.java
dadagui-bukkit/: pom.xml
dadagui-bukkit/src/main/java/me/mrbast/dadagui/bukkit/: BukkitGuiManager.java
dadagui-bukkit/src/main/java/me/mrbast/dadagui/bukkit/ingredient/: BukkitIngredients.java  BukkitNavigation.java
dadagui-bukkit/src/main/java/me/mrbast/dadagui/bukkit/item/: BukkitItemBuilder.java
dadagui-bukkit/src/main/java/me/mrbast/dadagui/bukkit/session/: BukkitClickContext.java  BukkitGuiHolder.java  BukkitGuiRenderContext.java  BukkitGuiSession.java
dadagui-bukkit/src/main/java/me/mrbast/dadagui/bukkit/version/: BukkitVersionAdapter.java  BukkitVersionAdapters.java  DefaultBukkitVersionAdapter.java
dadagui-bundle-universal/: dependency-reduced-pom.xml  pom.xml
dadagui-dist-universal/: pom.xml
dadagui-examples/: pom.xml
dadagui-examples/src/main/java/me/mrbast/dadagui/examples/: DadaGuiExamplePlugin.java  ExampleCraftingContext.java  ExampleEntryGuis.java  ExamplePagedGuis.java  ExamplePlayerRuntimeGuis.java  ExamplePlayerSettings.java  ExampleRecipe.java  ExampleSharedGuis.java  ExampleShopCatalog.java  ExampleShopGuis.java  ExampleShopItem.java  ExampleSlotBehaviors.java  ExampleStaticGuis.java  ExampleVaultGuis.java  ExampleVaultRepository.java  ExampleVoteState.java
dadagui-examples/src/main/resources/: plugin.yml
dadagui-version-legacy/: pom.xml
dadagui-version-legacy/src/main/java/me/mrbast/dadagui/version/legacy/: LegacyBukkitVersionAdapter.java
dadagui-version-modern/: pom.xml
dadagui-version-modern/src/main/java/me/mrbast/dadagui/version/modern/: ModernBukkitVersionAdapter.java
dadagui-version-v26_1/: pom.xml
dadagui-version-v26_1/src/main/java/me/mrbast/dadagui/version/v26_1/: Minecraft261BukkitVersionAdapter.java
docs/: ENTRY_API.md  EXAMPLES.md  SHADING.md  USE_CASES.md
