<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mrbast</groupId>
    <artifactId>dadagui-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DadaGUI Parent</name>
    <description>Low-coupled multi-module GUI framework with one universal shaded Bukkit plugin jar.</description>

    <modules>
        <module>dadagui-api</module>
        <module>dadagui-bukkit</module>
        <module>dadagui-version-legacy</module>
        <module>dadagui-version-modern</module>
        <module>dadagui-version-v26_1</module>
        <module>dadagui-examples</module>
        <module>dadagui-dist-universal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            The final plugin must be one jar and must also load on old servers.
            For that reason every class included in the universal jar is compiled to Java 8 bytecode.
            Newer Minecraft/Java-specific logic must be isolated behind reflection/capability checks,
            not direct Java 17/21-only class references.
        -->
        <maven.compiler.release>8</maven.compiler.release>
        <spigot.api.version>1.13.2-R0.1-SNAPSHOT</spigot.api.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.5.3</maven.shade.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.mrbast</groupId>
                <artifactId>dadagui-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrbast</groupId>
                <artifactId>dadagui-bukkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrbast</groupId>
                <artifactId>dadagui-version-legacy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrbast</groupId>
                <artifactId>dadagui-version-modern</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrbast</groupId>
                <artifactId>dadagui-version-v26_1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrbast</groupId>
                <artifactId>dadagui-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
