<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.mrbast</groupId>
        <artifactId>dadagui-parent</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>dadagui-dist-universal</artifactId>
    <packaging>jar</packaging>
    <name>DadaGUI Universal Distribution</name>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-examples</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-version-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-version-modern</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-version-v26_1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>DadaGUI-universal-${project.version}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.mrbast.dadagui.examples.DadaGuiExamplePlugin</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc:spigot-api</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
