<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.mrbast</groupId>
        <artifactId>dadagui-parent</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <!--
        Public coordinates intentionally exposed for consumer plugins.
        The source packages remain me.mrbast.dadagui.* for now; consumers can relocate them
        inside their final plugin jar with maven-shade-plugin.
    -->
    <groupId>it.dadagui</groupId>
    <artifactId>dadagui-bundle-universal</artifactId>
    <packaging>jar</packaging>
    <name>DadaGUI Universal Bundle</name>
    <description>Shadable DadaGUI library bundle without plugin.yml or example plugin classes.</description>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-version-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-version-modern</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrbast</groupId>
            <artifactId>dadagui-version-v26_1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>dadagui-bundle-universal-${project.version}</finalName>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <transformers>
                                <!-- Required because version adapters are loaded through ServiceLoader. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc:spigot-api</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>plugin.yml</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
